# karate-automation

./: README.md  karate-automation.postman_collection.json  pom.xml
src/main/java/com/purnima/jain/: KarateAutomationApplication.java
src/main/java/com/purnima/jain/controller/: BookController.java  CustomerController.java  TokenController.java
src/main/java/com/purnima/jain/dto/request/: CreateBookRequestDto.java  CreateCustomerRequestDto.java  UserRequestDto.java
src/main/java/com/purnima/jain/dto/response/: BookResponseDto.java  CustomerResponseDto.java  ErrorResponseDto.java  UserTokenResponseDto.java
src/test/java/: karate-config.js
src/test/java/com/purnima/jain/: KarateAutomationApplicationTests.java
src/test/java/com/purnima/jain/helpers/: CreateToken.feature  CreateTokenViaApi.feature  CreateTokenViaLibrary.feature  DataGenerator.java  TokenGenerator.java
src/test/java/com/purnima/jain/karate/: UberTestRunner.java
src/test/java/com/purnima/jain/karate/book/: BookTestRunner.java
src/test/java/com/purnima/jain/karate/book/tests/: GetBooks.feature  PostBook.feature
src/test/java/com/purnima/jain/karate/customer/: CustomerTestRunner.java
src/test/java/com/purnima/jain/karate/customer/json/: CreateCustomer.json
src/test/java/com/purnima/jain/karate/customer/tests/: DeleteCustomer.feature  GetCustomers.feature  PostCustomer.feature
